# Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  run.sh
.github/workflows/: build-and-push.yml  deploy.yml
src/main/java/com/ada/proj/: ProjApplication.java
src/main/java/com/ada/proj/config/: AppSecurityProperties.java  AutoIncrementProperties.java  CacheConfig.java  CookieProperties.java  CorsConfig.java  CorsProperties.java  FileStorageConfig.java  GitHubOAuthProperties.java  GlobalExceptionHandler.java  JwtProperties.java  S3StorageConfig.java  S3StorageProperties.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/ada/proj/controller/: AdminController.java  ApiAuthGithubController.java  AuthController.java  AuthSocialController.java  BanController.java  CommentController.java  FilesController.java  GitHubLinkController.java  GitHubLoginController.java  HealthController.java  PointsController.java  PostController.java  PublicFilesController.java  ReportController.java  RoleController.java  StudyGroupController.java  TradeController.java  UserController.java
src/main/java/com/ada/proj/dto/: AdminCreateUserRequest.java  AuthMeResponse.java  AuthTokenResponse.java  BanCreateRequest.java  BanDetailResponse.java  BanInfoResponse.java  BanListResponse.java  BanRequest.java  BanResponse.java  CreateCustomLoginRequest.java  CreateUserRequest.java  CreateUserResponse.java  DelegateLeaderRequest.java  ErrorCode.java  HealthLogResponse.java  LoginResponse.java  PointsAdjustRequest.java  PointsTransactionResponse.java  PostCreateRequest.java  ProfileLinksRequest.java  ReportCreateRequest.java  ReportDetailResponse.java  ReportListResponse.java  ReportResponse.java  ReportStatusUpdateRequest.java  StudyGroupCreateRequest.java  StudyGroupMemberResponse.java  StudyGroupResponse.java  StudyGroupSearchRequest.java  StudyGroupStatusUpdateRequest.java  StudyJoinRequestResponse.java  StudyMemberManageRequest.java  TeacherSignupRequest.java  TokenReissueRequest.java  TradeItemResponse.java  (+7 more)
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/old/: application-s3.properties  application.properties
(+62 files in other folders)
